{
  "name": "shell",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.js",
    "start": "yarn build && npx serve -s dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@module-federation/enhanced": "^0.20.0",
    "@types/postcss-flexbugs-fixes": "^5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.2.0",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.4.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
